# VRMC_vrm_expressions_joint

> [!NOTE]
> 名前検討中。
> vrm_expression_node_transform が正確な気がしてきた。

## Contributors

- 進藤 哲郎

## Status

draft

## Dependencies 

Written against the glTF 2.0 spec and VRMC_vrm-1.0 extension.

## Overview

VRMC_vrm-1.0 の expression に node の変形を加えます。

## glTF Schema Updates

### JSON Schema

```json
{
  "extensionsUsed": [
    "VRMC_vrm"
    "VRMC_vrm_expressions_joint",
  ],
  "extensions": {
    "VRMC_vrm": {
      // VRM extension
      "specVersion": "1.0",
      "humanoid": {},
      "meta": {},
      "firstPerson": {},

      "expressions": {
        "preset": {
          "aa": { /* expression object */ },
          "angry": { /* expression object */ },
          "blink": {
            "isBinary": false,
            "overrideBlink": "none",
            "overrideLookAt": "none",
            "overrideMouth": "none"
            /* ここから */
            "extensions": {
              "VRMC_vrm_expressions_joint" {
                "jointTransformBinds": [
                  {
                    "node": 1,
                    "translation": [1, 2, 3],
                    "rotation": [0, 0, 0, 1],
                    "scale": [1, 2, 3],
                  },
                ],
              },
            },
            /* ここまで */ 
          },
          "blinkLeft": { /* expression object */ },
          "blinkRight": { /* expression object */ },
          "ee": { /* expression object */ },
          "happy": { /* expression object */ },
          "ih": { /* expression object */ },
          "lookDown": { /* expression object */ },
          "lookLeft": { /* expression object */ },
          "lookRight": { /* expression object */ },
          "lookUp": { /* expression object */ },
          "neutral": { /* expression object */ },
          "oh": { /* expression object */ },
          "ou": { /* expression object */ },
          "relaxed": { /* expression object */ },
          "sad": { /* expression object */ },
          "surprised": { /* expression object */ }
        }
        "custom": {
            "custom_name_1": { /* expression object */ },
            "custom_name_2": { /* expression object */ },
        },
      },
      "lookAt": {},
    },

    "VRMC_springBone": {},
    "VRMC_node_constraint": {}
  },
  // glTF-2.0
  "materials": [
    "extensions": {
      "VMRC_materials_mtoon": {}
    }
  ],
}
```

### NodeTransformBind

Expression と Node のローカル TRS を結びつけます。

> [!NOTE]
> Scale と spring など組み合わせで表示が乱れる設定はありうる。
> モデル作成者に委ねる。

| 名前        | 備考                                          |
|:------------|:----------------------------------------------|
| node        | 対象のnode のindex                            |
| translation | 適用したときの移動値(float3)                  |
| rotaion     | 適用したときの回転値(float4)                  |
| scale       | 適用したときの回転値(float3)。負の値禁止      |

#### Logic

node local の TRS を上書きする。

```cs
// Unity試作版
expression.transform.SetLocalPositionAndRotation(
    init.LocalPosition + expression.Translation * weight,
    Quaternion.Slerp(init.LocalRotation, init.LocalRotation * expression.Rotation, weight)
    );
expression.transform.localScale = expression.Scale * weight;
```

#### 処理順

- ControlRig
- LookAt // yaw, pitch 値の確定
- Expression // これ
- Constraint
- SpringBone

```cs
            // 4. Gaze control
            var eyeDirection = LookAt.Process();

            // 5. Apply Expression
            // LookAt の角度制限などはこちらで処理されます。
            Expression.Process(eyeDirection, _initPose); // この中

            // 6. SpringBone
            SpringBone.Process(Time.deltaTime);
```

